POSTGRES_DB=C2F
POSTGRES_USER=$DB_USER
POSTGRES_PASS=$postgres_pass
DB_SERVICE=postgres
DB_PORT=5432
MY_DOMAIN_NAME=$MASTER_NODE_DOMAIN_NAME
EMAIL=$YOUR_EMAIL
DJANGO_ADMIN_USER=$WEB_INTERFACE_USERNAME
DJANGO_ADMIN_PASS=$WEB_INTERFACE_PASSWORD